
<html>
    <head>  
        <!-- Event snippet for Lead - Fortune Tiger conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-636336294/iKJqCMbOhLAYEKbxtq8C'});
</script>

  <meta http-equiv="refresh" content="2; URL='https://chat.whatsapp.com/HYiIKixl37cLUTgxumlW6W'"/> <!-Define o redirecionamento, tempo e URL->

    <style>
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            transform: scale(5);
        }

        .c-loader {
            animation: is-rotating 1s infinite;
            border: 6px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #51d4db;
            height: 50px;
            width: 50px;
        }

        @keyframes is-rotating {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
     
</head>

    <body onLoad="setTimeout('redirectTime()', 2000)"> <!- Defina o tempo para redirecionamento->


    
        <div class="c-loader"></div>
       

    </body>

</html>
