
<html>
    <head>  
  

    <style>
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            transform: scale(5);
        }

        .c-loader {
            animation: is-rotating 1s infinite;
            border: 6px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #51d4db;
            height: 50px;
            width: 50px;
        }

        @keyframes is-rotating {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
     <meta http-equiv="refresh" content="1; URL='https://playpix.com/affiliates/?btag=1006188_l164200'"/> <!-Define o redirecionamento, tempo e URL->
</head>

    <body onLoad="setTimeout('redirectTime()', 2000)"> <!- Defina o tempo para redirecionamento->


    
        <div class="c-loader"></div>
       

    </body>

</html>
